<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: url(img/loginback.jpg);">
    <div>
        <form action="somedatabase">
            <h1>Login Form</h1><br>
            
            <input type="email" class="tx1" placeholder="Email address"><br><br>
            <input type="password" 
            class="tx2"
            placeholder="Password"><br><br>
            <input type="checkbox" class="ch1"><b>Remember</b> <p> <a href=""><b>ForgetPassword</b></a></p> <br>
            <button>Login</button><br><br>
            <p><b>Not a Member? </b><a href="signup.html"><b>SignUp</b> Now</a></p>
            <br>

        </form>
    </div>
</body>
</html>